Harry Potter and the Sorcerer's Stone|J.K. Rowling|9.99|9780545582907
Harry Potter and the Chamber of Secrets|J.K. Rowling|9.99|9780545583071
Harry Potter and the Prisoner of Azkaban|J.K. Rowling|9.99|9780545583142
Harry Potter and the Goblet of Fire|J.K. Rowling|9.99|9780545583268
Harry Potter and the Order of the Phoenix|J.K. Rowling|10.99|9780545583395
Harry Potter and the Half-Blood Prince|J.K. Rowling|9.99|9780545583524
Harry Potter and the Deathly Hallows|J.K. Rowling|10.99|9780545583654
A Game of Thrones|George R.R. Martin|11.99|9780553573455
A Clash of Kings|George R.R. Martin|11.99|9780553573493
A Storm of Swords|George R.R. Martin|11.99|9780553573547
A Feast for Crows|George R.R. Martin|11.99|9780553573649
A Dance with Dragons|George R.R. Martin|11.99|9780553573731
The Hunger Games|Suzanne Collins|12.99|9780439023481
Mockingjay (Hunger Games Trilogy)|Suzanne Collins|14.95|9780439023511
The Maze Runner|James Dashner|12.99|9780545589037
Divergent|Veronica Roth|12.99|9780451527180
The Fault in Our Stars|John Green|12.99|9780142420871
The Perks of Being a Wallflower|Stephen Chbosky|10.99|9780142425506
The Mortal Instruments|Cassandra Clare|12.99|9780345517463
The Infernal Devices|Cassandra Clare|12.99|9780345529705
The Selection|Kiera Cass|12.99|9780062275148
The Grisha Trilogy|Leigh Bardugo|12.99|9780062275308
The Lord of the Rings: The Fellowship of the Ring|J.R.R. Tolkien|19.99|9780545565002
The Lord of the Rings: The Two Towers|J.R.R. Tolkien|19.99|9780545565019
The Lord of the Rings: The Return of the King|J.R.R. Tolkien|19.99|9780545565026
The Hobbit|J.R.R. Tolkien|14.99|9780545565033
The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe|C.S. Lewis|10.99|9780545565040
The Chronicles of Narnia: Prince Caspian|C.S. Lewis|10.99|9780545565057
The Chronicles of Narnia: The Voyage of the Dawn Treader|C.S. Lewis|10.99|9780545565064
The Chronicles of Narnia: The Silver Chair|C.S. Lewis|10.99|9780545565071
The Chronicles of Narnia: The Last Battle|C.S. Lewis|10.99|9780545565088